{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "user",
    "Password": "password",
    "Port": 5672,
    "ProductExchange": "product.exchange"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=ecommerceproductsdatabase;Uid=root;Pwd=mysqlpw;"
  }
}
