{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UsersMicroserviceUrl": "http://localhost:9090",
  "ProductsMicroserviceUrl": "http://localhost:8080",
  "OrdersDatabaseName": "OrdersDatabase",
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "user",
    "Password": "password",
    "Port": 5672,
    "ProductExchange": "product.exchange"
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://root:mongopw@localhost",
    "Redis": "localhost:6379"
  }
}
